<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saglik.redcarpetapp.Activity.PartyCheckinActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_above="@id/registerButton"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:text="register this event"/>

    <TextView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:minLines="2"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:text="Location" />
    
    <TextView
        android:id="@+id/organizerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textSize="20dp"
        android:layout_below="@+id/locationView"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textSize="20dp"
        android:layout_below="@id/organizerView"/>

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textSize="20dp"
        android:layout_below="@+id/dateView"/>


</RelativeLayout>
