<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saglik.redcarpet.Activities.PartyCheckinActivity">

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:paddingTop="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageLayout"
        android:text="unregister"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/participantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/registerButton"
        android:layout_below="@id/imageLayout"
        android:text="participants"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/participantButton"
        android:layout_below="@id/imageLayout"
        android:text="google maps"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerButton"
        android:minLines="2"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/organizerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/organizerView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>
